<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/rectangle"
        android:title="@string/home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/bolsa"
        android:title="@string/compras"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/lupa"
        android:title="@string/buscar"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/usuario"/>
</menu>